server.port=8080

#mysql

spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia
spring.datasource.username=root
spring.datasource.password=passworD@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#Now let\u2019s see how we can log the SQL statements by configuring loggers in the properties file:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#To beautify or pretty print the SQL, we can add:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


logging.file.path=/home/boopalan/eclipse/logs/socialmedia-app


springdoc.api-docs.path=/api-docs
#http://localhost:8080/api-docs

#http://localhost:8080/swagger-ui/index.html


# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB

#file storage
file.upload.dir=/home/boopalan/socialmedia
